In [29]:
import pandas as pd

In [30]:
reactions = pd.read_csv("merged_cleaned_datasets.csv")
reactions.head()

,Unnamed: 0,Index,Content ID,Reaction Type,Datetime,Sentiment,Score,Content Type,Category
0,0,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2020-11-07 9:43:50,negative,0,photo,Studying
1,1,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,2021-06-17 12:22:51,negative,10,photo,Studying
2,2,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,2021-04-18 5:13:58,negative,15,photo,Studying
3,3,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-01-06 19:13:01,negative,0,photo,Studying
4,4,5,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,2020-08-23 12:25:58,positive,30,photo,Studying

In [35]:
gb_category = reactions.groupby('Category')
avg_category_scores = gb_category['Score'].sum().sort_values(ascending=False).reset_index()
avg_category_scores

           Category  Score
0            travel  53935
1           science  53657
2    healthy eating  52745
3           animals  52443
4           cooking  49681
5           culture  47710
6              food  47576
7        technology  46683
8         education  45103
9            tennis  43612
10           soccer  42031
11          fitness  41829
12             dogs  41816
13         veganism  38513
14  public speaking  37730
15         studying  34685
16         Studying   1176

In [36]:
# select just the top 5
top_5_categories = avg_category_scores[0:5]

# enumerate the ranking
top_5_categories['Rank'] = range(1,6)

# move the rank to the leftmost side of the dataframe
top_5_categories = top_5_categories.reindex(columns=['Rank', 'Category', 'Score'])

/var/folders/7r/m007ztvx18q0qpnh7_sj3yk40000gn/T/ipykernel_7384/3007844626.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_categories['Rank'] = range(1,6)

# Result

In [37]:
print(top_5_categories)

   Rank        Category  Score
0     1          travel  53935
1     2         science  53657
2     3  healthy eating  52745
3     4         animals  52443
4     5         cooking  49681

In [38]:
top_5_categories.to_csv('top_5_categories.csv')